# test-pulsar

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/xxx/: App.java
example/src/main/java/com/xxx/schema/: Order.java  OrderConsumer.java  OrderProducer.java
go/: client.go  go.mod
